[base]

# pholcus应用基础表数据库配置
worknum = 20
type = mysql
host = 127.0.0.1
port = 3307
user = root
passwd = 
db = pholcus
charset = utf8
use_unicode = False
buffer = 1000

[data]

# pholcus应用抓取表数据库配置
worknum = 20
type = mongo
host = 127.0.0.1
port = 27017
user = root
passwd = 
db = pholcus
charset = utf8
use_unicode = False

[work]

# pholcus gdc任务队列的存储
worknum = 20
type = redis
host = localhost
port = 6379
db = 0
tube = pholcus-task

# type = beanstalkd
# host = localhost
# port = 11300
# tube = pholcus-task

# type = local

[log]

# pholcus gdc日志的缓存
host = localhost
port = 6379
db = 0
tube = pholcus-log
worknum = 6